[Intersight_Blades]
AA16-6454-1-3
AA16-6454-1-4
AA16-6454-1-7
AA16-6454-1-8
AA16-6454-1-1
AA16-6454-1-2

[Intersight_Blades_Ceph]
AA16-6454-1-3
AA16-6454-1-4
AA16-6454-1-7
AA16-6454-1-8

[Intersight_Blades_OCP]
AA16-6454-1-1
AA16-6454-1-2

[Intersight_Chassis]
AA16-6454-1

[ESXi_Hosts]
aa16-ocpesxi1.ocpceph.local
aa16-ocpesxi2.ocpceph.local

[Ceph_Hosts]
cephosd1.ocpceph.local
cephosd2.ocpceph.local
cephosd3.ocpceph.local
cephosd4.ocpceph.local

[Ceph_Deploy]
cephadm.ocpceph.local

[Ceph:children]
Ceph_Hosts
Ceph_Deploy

[all:vars]
api_private_key=/root/intersight_rtp.pem
api_key_id=60c9136c7564612d334c51db/615da7607564612d300e4b11/6183e7bb7564612d307260ae
