################################################################################
#
# Title:        rhel8_host1_kickstart_example.cfg
# Author:       Olli Walsdorf
# Date:         2022-02-08
#
# Description:  Example kickstart file to configure RHEL 8 host
#
################################################################################

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone --isUtc America/Los_Angeles --ntpservers=10.81.72.16
# System services
services --enabled="chronyd"
rootpw $6$dA8apVZJJhncljrS$IuVqcdAuHQVijluX6S6vw88FYteyogl2ZZczrFDRhIROitEIWdI4lSjPSsgNgIoVGb3YanQGm.lyWsK7v48P81 --iscrypted
#platform x86, AMD64, or Intel EM64T
url --url=http://10.81.72.229/rhel-repo
reboot
#Network Information
network --bootproto=static --device=eth0 --ip=192.168.16.107 --netmask=255.255.255.0 --gateway=192.168.16.254 --hostname=cephosd1 --nameserver=10.81.72.228 --noipv6 --mtu=9000 --onboot=on --activate
network --bootproto=static --device=team1 --ip=10.1.72.101 --netmask=255.255.255.0 --gateway=10.1.72.254 --noipv6 --mtu=9000 --onboot=on --activate --teamslaves="eth1,eth2" --teamconfig="{\"runner\": {\"name\": \"loadbalance\"}}"
network --bootproto=static --device=team2 --ip=172.16.22.101 --netmask=255.255.255.0 --noipv6 --mtu=9000 --onboot=on --activate --teamslaves="eth2,eth3" --teamconfig="{\"runner\": {\"name\": \"loadbalance\"}}"

bootloader --location=mbr --append="rhgb quiet crashkernel=auto" --boot-drive=/dev/disk/by-path/pci-0000:05:00.0-ata-1
clearpart --all --initlabel
zerombr
# Disk partitioning information
part pv.1 --fstype="lvmpv" --ondisk=/dev/disk/by-path/pci-0000:05:00.0-ata-1 --size=220000
part /boot --fstype="xfs" --ondisk=/dev/disk/by-path/pci-0000:05:00.0-ata-1 --size=1024
part /boot/efi --fstype="xfs" --ondisk=/dev/disk/by-path/pci-0000:05:00.0-ata-1 --size=1024
volgroup ceph --pesize=4096 pv.1
logvol /home  --fstype="xfs" --size=10240 --name=home --vgname=ceph
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=ceph
logvol /  --fstype="xfs" --size=102400 --name=root --vgname=ceph
logvol /var  --fstype="xfs" --size=51200 --name=var --vgname=ceph
logvol /tmp  --fstype="xfs" --size=20480 --name=tmp --vgname=ceph
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
firstboot --disable
ignoredisk --only-use=/dev/disk/by-path/pci-0000:05:00.0-ata-1

%packages
@^minimal-environment
chrony
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
