################################################################################
#
# Title:        vsphere7_host1_kickstart_example.cfg
# Author:       Olli Walsdorf
# Date:         2022-02-08
#
# Description:  Example kickstart file to configure vsphere 7 host
#
################################################################################

# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw --iscrypted $6$kCSJXrq6Py9rhn0d$33TNU9aW367Eb1XFTjFF719uO.gjmqWcxB1RZ5785jml79.5PXQ2QZt0PhJqYKezB9oDYYoF31I9hBePzStQY0

# clear paritions and install
clearpart --firstdisk --overwritevmfs
install --firstdisk --overwritevmfs

# Set the network to static on the first network adapater
network --bootproto=static --addvmportgroup=1 --device=vmnic0 --ip=192.168.16.97 --netmask=255.255.255.0 --gateway=192.168.16.254 --hostname=aa16-ocpesxi1.ocpceph.local --nameserver=10.81.72.228

reboot

%firstboot --interpreter=busybox
sleep 30

#Enter Maintenance mode
vim-cmd hostsvc/maintenance_mode_enter

#suppress Shell Warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 1

#Add DNS Nameservers to /etc/resolv.conf
cat > /etc/resolv.conf << \DNS
nameserver 10.81.72.228
DNS

###############################
# enable & start remote ESXi Shell  (SSH)
###############################
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

###############################
# enable & start ESXi Shell (TSM)
###############################
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

#VSwitch Configurations
esxcli network ip dns search add --domain=ocpceph.local
esxcli network vswitch standard add --vswitch-name=vSwitch0 --ports=24
esxcli network vswitch standard uplink add --uplink-name=vmnic0 --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup remove --portgroup-name="VM Network" --vswitch-name=vSwitch0

%firstboot --interpreter=busybox

#Disable IPv6
esxcli network ip set --ipv6-enabled=false

# Exit Maintenance Mode
vim-cmd hostsvc/maintenance_mode_exit

# Let us poweroff/shutdown our selves.
sleep 30
reboot
